layout {
    default_tab_template {
        children
        pane size=1 borderless=true {
            plugin location="https://github.com/dj95/zjstatus/releases/latest/download/zjstatus.wasm" {
                format_left   "{mode}"
                format_center "{datetime}"
                format_right  "{pipe_zjstatus_hints}"
                format_space  ""

                pipe_zjstatus_hints_format "{output}"

                mode_normal       "#[bg=green,fg=black] NORMAL "
                mode_locked       "#[bg=red,fg=white] LOCKED "
                mode_pane         "#[bg=cyan,fg=black] PANE "
                mode_tab          "#[bg=yellow,fg=black] TAB "
                mode_resize       "#[bg=magenta,fg=black] RESIZE "
                mode_scroll       "#[bg=blue,fg=white] SCROLL "

                datetime        "#[fg=green,bold] {format} "
                datetime_format "%Y-%m-%d %H:%M:%S"
                datetime_timezone "Europe/Moscow"
            }
        }
    }
}
